GET http://localhost:8000/api/user

### CREATE USER
POST http://localhost:8000/api/user
Content-Type: application/json

{
    "username": "test",
    "password": "test"
}

### LOGIN
POST http://localhost:8000/api/user/login
Content-Type: application/json

{
    "username": "test",
    "password": "test"
}

### LOGOUT
POST http://localhost:8000/api/user/logout
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpYXQiOjE2NjE4NzkwMTAsImV4cCI6MTY2MTg3OTA3MH0.mwjM28UpYxHOicRFFYNUZHfVimMSun3XkGZsL44HmMg
