### CHECK SERVER ALIVE
GET http://localhost:8500/api/v1/question

### CREATE QUESTION
POST http://localhost:8500/api/v1/question
Content-Type: application/json

{
    "name":"Two Sum",
    "type":["Array", "Hashmap"],
    "content": "# [1\\. Two Sum](https://leetcode.com/problems/two-sum/)\n\n## Description\n\nDifficulty: **Easy**  \n\nRelated Topics: [Array](https://leetcode.com/tag/array/), [Hash Table](https://leetcode.com/tag/hash-table/)\n\n\nGiven an array of integers `nums` and an integer `target`, return _indices of the two numbers such that they add up to `target`_.\n\nYou may assume that each input would have **_exactly_ one solution**, and you may not use the _same_ element twice.\n\nYou can return the answer in any order.\n\n**Example 1:**\n\n```\nInput: nums = [2,7,11,15], target = 9\nOutput: [0,1]\nExplanation: Because nums[0] + nums[1] == 9, we return [0, 1].\n```\n\n**Example 2:**\n\n```\nInput: nums = [3,2,4], target = 6\nOutput: [1,2]\n```\n\n**Example 3:**\n\n```\nInput: nums = [3,3], target = 6\nOutput: [0,1]\n```\n\n**Constraints:**\n\n*   2 <= nums.length <= 10<sup>4</sup>\n*   -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>\n*   -10<sup>9</sup> <= target <= 10<sup>9</sup>\n*   **Only one valid answer exists.**\n\n**Follow-up:** Can you come up with an algorithm that is less than O(n<sup>2</sup>) time complexity?\n\n"
,
    "difficulty":"easy"
}


### GET QUESTION
POST http://localhost:8500/api/v1/question/difficulty
Content-Type: application/json

{
    "difficulty":"easy"
}

### DELETE QUESTION
POST http://localhost:8500/api/v1/question/delete
Content-Type: application/json

{
    "id":1
}